# Chatgpt

# see https://api.openai.com/v1/models for list of supported models and it's pricing https://openai.com/pricing
CHATGPT_DEFAULT_MODEL="gpt-3.5-turbo-16k-0613"
# see https://platform.openai.com/account/api-keys
CHATGPT_API_KEY=""
CHATGPT_SCOPED_MODE=0 #if enabled, chat gpt will use a fixed system message for all users and only admin can adjust settings

# Auth

# for how long the users session should be valid, unlimited by default
AUTH_SESSION_DURATION=
AUTH_DISABLED=0

# json string containing users infos
# [{"role":"admin", "user_ids":["your_email"], "password_hash":"2dafsdlfjl"}]
# --- role is not implemented yet
# --- user_ids the list of possible ids in different platforms
# --- password_hash bcrypt hash of your desired password
AUTH_USERS="[]"

# Redis
REDIS_ADDR=redis:6379
REDIS_PASS=

# Telegram
TELEGRAM_ACCESS_TOKEN=

# Mysql
MYSQL_CONN_STRING=